/* ========================================
   GLOBAL CSS - (Save as style.css)
   Inspired by IMPALA Profile
   ======================================== */

/* --- ROOT VARIABLES (Global Colors) --- */
:root {
    --primary-orange: #f37021; /* Orange from logos and titles */
    --dark-bg: #1a1a1a;       /* Dark background for sections */
    --card-bg: #2b2b2b;       /* Background for product cards */
    --text-light: #f5f5f5;    /* Main light text color */
    --text-medium: #ccc;     /* Lighter text for descriptions */
    --header-bg: #111;       /* Solid black for header */
}

/* --- GLOBAL RESET & FONT --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Using a modern sans-serif font system. Add 'Cairo' if you prefer */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.7;
}

/* --- TYPOGRAPHY & LINKS --- */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-orange);
    font-weight: 700;
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
    color: var(--text-medium);
    font-size: 1rem;
}

a {
    color: var(--primary-orange);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--text-light);
}

/* --- UTILITY & LAYOUT --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background-color: var(--primary-orange);
    color: var(--text-light);
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #d15b15;
    transform: translateY(-2px);
    color: var(--text-light);
}

/* --- HEADER & NAVIGATION --- */
header {
    background-color: var(--header-bg);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--primary-orange);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* This is where you put your logo image */
.logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a.active { /* 'active' class for the current page */
    border-bottom-color: var(--primary-orange);
}

/* --- FOOTER --- */
footer {
    background-color: var(--header-bg);
    color: var(--text-medium);
    text-align: center;
    padding: 30px 5%;
    margin-top: 60px;
    border-top: 3px solid var(--primary-orange);
}

footer p {
    margin: 5px 0;
}

/* ========================================
   PAGE-SPECIFIC STYLES
   ======================================== */

/* --- HOME PAGE: HERO SECTION --- */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    /* IMPORTANT: Add your main background image here.
      e.g., the showroom image from the PowerPoint
    */
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('path/to/showroom-image.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--text-light); /* White/light text on hero */
    margin-bottom: 20px;
    /* Using the slogan from the end of the PPT */
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

/* --- HOME PAGE: PARTNERS --- */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.partner-logo {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.partner-logo img {
    max-width: 100%;
    max-height: 80px;
    filter: grayscale(100%) brightness(1.5); /* Makes logos look uniform */
    transition: filter 0.3s ease;
}

.partner-logo:hover img {
    filter: none;
}

/* --- ABOUT PAGE: TEAM --- */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background: var(--card-bg);
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    border-top: 4px solid var(--primary-orange);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid var(--dark-bg);
}

.team-member h3 {
    font-size: 1.5rem;
    color: var(--text-light);
}

.team-member h4 {
    font-size: 1.1rem;
    color: var(--primary-orange);
    font-weight: 700;
    margin-bottom: 10px;
}

/* --- PRODUCTS PAGE --- */
.product-category {
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(243, 112, 33, 0.2);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.product-content {
    padding: 25px;
}

.product-content h3 {
    font-size: 1.4rem;
    color: var(--text-light);
}

.product-spec {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-orange);
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* --- CONTACT PAGE --- */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 10px;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    font-size: 1.1rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info li strong {
    color: var(--primary-orange);
    margin-right: 10px;
    min-width: 80px; /* Aligns the text */
}

/* Form Styles */
.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: var(--text-light);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-size: 1rem;
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
    /* Mobile Menu (basic) */
    nav ul {
        display: none; /* Simplification; a real site needs a hamburger menu */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}