โ๏ธ ุชุนุฏูู ุญุฌู ุงูููุฌู ูู style.css
ูู ุจูุชุญ ููู style.css ููู ุจุชุนุฏูู ุงูููู ุงูุชุงููุฉ:

1. ุชูุจูุฑ ุงูุดุนุงุฑ ูู ุดุฑูุท ุงูู Header
ูุฐุง ุงูุฌุฒุก ูุณุคูู ุนู ุญุฌู ุงูุดุนุงุฑ ุงูุฐู ูุธูุฑ ูู ุฃุนูู ุงููููุน (ุจุฌุงูุจ ูุงุฆูุฉ ุงูุชููู). ุงุจุญุซ ุนู ูุฐุง ุงูููุฏ ููู ุจุฒูุงุฏุฉ ูููุฉ height:

CSS

/* --- HEADER & NAVIGATION --- */
/* ... ุงูููุฏ ... */

.logo img {
    height: 65px; /* ูุงูุช 50px - ูู ุจุฒูุงุฏุชูุง ูู 65px ุฃู ุญุณุจ ูุง ุชุฑุงู ููุงุณุจุงู */
    width: auto;
    filter: brightness(0) invert(1); 
}
2. ุชูุจูุฑ ุงูููุฌููุงุช ูู ุดุงุดุฉ ุงูุชุญููู (Preloader)
ูุฐุง ุงูุฌุฒุก ูุณุคูู ุนู ุญุฌู ุงูููุฌููุงุช ุงูุชู ุชุชุญุฑู ูู ุดุงุดุฉ ุงูุชุญููู ูู ุจุฏุงูุฉ ูู ุตูุญุฉ. ุงุจุญุซ ุนู ูุฐุง ุงูููุฏ ููู ุจุฒูุงุฏุฉ ูููุฉ height:

CSS

/* ========================================
   PRELOADER (ุดุงุดุฉ ุงูุชุญููู)
   ======================================== */

/* ... ุงูููุฏ ... */

.logo-animation-container img {
    height: 90px; /* ูุงูุช 70px - ูู ุจุฒูุงุฏุชูุง ูู 90px ุฃู ุญุณุจ ูุง ุชุฑุงู ููุงุณุจุงู */
    width: auto;
    filter: brightness(1.5) grayscale(50%);
    transition: transform 0.3s;
}
3. ุชูุจูุฑ ุงูุดุนุงุฑ ูู ุงูุฎูููุฉ ุงููุชุญุฑูุฉ (Hero Section)
ูุฐุง ุงูุฌุฒุก ูุฎุต ุตูุญุฉ index.html (ุงูุดุนุงุฑ ุงููุจูุฑ ุงูุจุงูุช ูู ุงูุฎูููุฉ). ุงุจุญุซ ุนู ูุฐุง ุงูููุฏ ููู ุจุฒูุงุฏุฉ ูููุฉ background-size:

CSS

/* --- HOME PAGE: HERO SECTION --- */

.hero::before {
    /* ... ุงูููุฏ ... */
    background-size: 60%; /* ูุงูุช 50% - ูู ุจุฒูุงุฏุชูุง ูู 60% ุฃู ุญุณุจ ูุง ุชุฑุงู ููุงุณุจุงู */
    opacity: 0.05;
    z-index: 1; 
    /* ... ุงูููุฏ ... */
}
ุงูุฎูุงุตุฉ: ุจุนุฏ ุชุทุจูู ูุฐู ุงูุชุนุฏููุงุช ุงูุซูุงุซุฉ ูู ููู style.cssุ ุณูููู ูุฏูู ุดุนุงุฑ ุฃูุจุฑ ุญุฌูุงู ูู ุฌููุน ุฃูุญุงุก ุงููููุนุ ูุน ุงูุญูุงุธ ุนูู ุงูุชูุงุณู.

ูู ุชุฑูุฏ ููู ุฅุฌุฑุงุก ุฃู ุชุนุฏููุงุช ุฃุฎุฑู ุนูู ูููุงุช ุงููููุนุ





ูุฐุง ุชุนุฏูู ููุชุงุฒ ูุฅุถุงูุฉ ุทุงุจุน ุจุตุฑู ูููุฒ ููููุนู!

ูุฅุถุงูุฉ ุตูุฑุฉ ุฎูููุฉ ูุดุงุดุฉ ุงูุชุญููู (Preloader)ุ ูุฌุจ ุฃู ูุนุฏู ููู style.css. ูุง ูุญุชุงุฌ ูุชุนุฏูู ุฃู ูููุงุช HTML.

โ๏ธ ุงูุชุนุฏูู ุงููุทููุจ ูู ููู style.css
ูู ุจุงูุจุญุซ ุนู ุงูุฌุฒุก ุงูุฎุงุต ุจู #pagePreloader ูู ููู style.css ูุงุณุชุจุฏูู ุจุงููุงูู ุจุงูููุฏ ุงูุชุงูู. ููุฏ ุฃุถูุช ููู ุงูุฎุตุงุฆุต ุงููุงุฒูุฉ ููุตูุฑุฉ ูุทุจูุฉ ุชุนุชูู ูุถูุงู ูุถูุญ ุงูููุฌููุงุช ุงููุชุญุฑูุฉ:

CSS

/* ========================================
   PRELOADER (ุดุงุดุฉ ุงูุชุญููู) - ุชู ุงูุชุนุฏูู ูุฅุถุงูุฉ ุตูุฑุฉ ุฎูููุฉ
   ======================================== */

#pagePreloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
    
    /* --- ุฎุตุงุฆุต ุงูุตูุฑุฉ ุงูุฎูููุฉ --- */
    background-image: url('images/preloader-bg.jpg'); /* <<<<< ูุงู: ุบููุฑ ูุฐุง ุงููุณุงุฑ ูุตูุฑุชู */
    background-size: cover;
    background-position: center;
    background-color: var(--header-bg); /* ููู ุงุญุชูุงุทู ูู ุญุงู ูุดู ุชุญููู ุงูุตูุฑุฉ */
    position: relative; /* ุถุฑูุฑู ูุทุจูุฉ ุงูุชุนุชูู */
}

/* ุฅุถุงูุฉ ุทุจูุฉ ุชุนุชูู (Overlay) ูุฌุนู ุงูููุฌููุงุช ูุงุถุญุฉ ููู ุงูุตูุฑุฉ */
#pagePreloader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* ุชุนุชูู ุฃุณูุฏ ุจูุณุจุฉ 70% */
    z-index: 9990; /* ุฃูู ูู ุงูููุฌููุงุช */
}

.logo-animation-container {
    /* ... (ุชุฃูุฏ ุฃู ูุฐุง ุงูููุงุณ ูุญุชูู ุนูู z-index ุนุงูู) */
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    animation: slideLogos 2.5s infinite ease-in-out; 
    position: relative;
    z-index: 9991; /* ุชู ุงูุชุฃูุฏ ูู ุฃู ุงูููุฌููุงุช ููู ุทุจูุฉ ุงูุชุนุชูู */
}

/* ... (ุจุงูู ููุฏ .logo-animation-container img) ... */
๐ก ููุญูุธุฉ ูุงูุฉ
ูุณุงุฑ ุงูุตูุฑุฉ: ุชุฃูุฏ ูู ุฃูู ููุช ุจูุถุน ุงูุตูุฑุฉ ุงูุชู ุชุฑูุฏูุง ูุฎูููุฉ ูู ูุฌูุฏ imagesุ ูุฃู ุงุณู ุงูููู ูู preloader-bg.jpg (ุฃู ูู ุจุชุนุฏูู ูุฐุง ุงูุงุณู ูู ุงูููุฏ ููุทุงุจู ุงุณู ูููู ุงููุนูู).

ุจุนุฏ ูุฐุง ุงูุชุนุฏููุ ุณุชุธูุฑ ุดุงุดุฉ ุงูุชุญููู ุจุตูุฑุฉ ุฎูููุฉ ุฃูููุฉ ูุน ุทุจูุฉ ุชุนุชูู ุฎูููุฉ.





