هلاً بك. هذا تعديل ممتاز لإضافة حركة تفاعلية ومميزة لشاشة التحميل (Preloader)!

نحن بحاجة لتغيير طريقة عمل حركة CSS (Keyframes) وشكل HTML/CSS لتنفيذ هذا التسلسل:

المرحلة الأولى: ظهور شعار IMPALA من نقطة بعيدة وتمركزه في الوسط.

المرحلة الثانية: ظهور شعارات الشركاء الثلاثة بالتتابع (واحد تلو الآخر) من الأسفل إلى الأعلى.

المرحلة الثالثة: اختفاء شاشة التحميل.

⚙️ التعديل الشامل المطلوب في ملف style.css
سنقوم بإعادة هيكلة بسيطة لجزء الـ Preloader في style.css:

1. تعديل هيكلة الـ HTML (ملفاتك كلها: index.html, about.html, إلخ)
يجب أن نعطي كل شعار id خاص به للتحكم بحركته بشكل منفصل.

ابحث عن هذا الجزء في ملفات HTML واستبدله:

HTML

    <div id="pagePreloader">
        <div class="logo-animation-container">
            <img src="images/impala-logo-silver.png" alt="IMPALA Logo">
            <img src="images/meidi-group-logo.png" alt="MEIDI Group">
            <img src="images/linzi-group-logo.png" alt="LINZI Group">
            <img src="images/r2-logo.png" alt="R2 Partner">
        </div>
    </div>
    ```

**استبدله بهذا (مع إضافة IDs لكل لوجو):**

```html
    <div id="pagePreloader">
        <img id="impalaLogo" src="images/impala-logo-silver.png" alt="IMPALA Logo">
        
        <div id="partnerLogos">
            <img id="meidiLogo" src="images/meidi-group-logo.png" alt="MEIDI Group">
            <img id="linziLogo" src="images/linzi-group-logo.png" alt="LINZI Group">
            <img id="r2Logo" src="images/r2-logo.png" alt="R2 Partner">
        </div>
    </div>
    ```

#### 2. الكود الجديد في `style.css`

الآن، قم باستبدال كل الكود القديم المتعلق بـ `PRELOADER` في ملف **`style.css`** بهذا الكود الجديد الذي يحتوي على الحركات المطلوبة:

```css
/* ========================================
   PRELOADER (شاشة التحميل - الحركات الجديدة)
   ======================================== */

#pagePreloader {
    /* (نحتفظ بخصائص الخلفية والتجسيم التي اخترتها مسبقاً) */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
    background-image: url('images/preloader-bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-color: var(--header-bg); 
    position: relative; 
}

/* طبقة التعتيم (الـ Overlay) */
#pagePreloader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9990; 
}

/* === خصائص اللوجوهات الأساسية === */
#pagePreloader img {
    position: absolute;
    height: 90px; /* الحجم الذي اخترته */
    width: auto;
    filter: brightness(1.5) grayscale(50%);
    opacity: 0; /* نخفي كل اللوجوهات في البداية */
    z-index: 9991;
}

/* === حاوية لوجوهات الشركاء === */
#partnerLogos {
    position: absolute;
    top: 55%; /* نضعها أسفل لوجو إمبالا */
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    z-index: 9991;
    opacity: 0;
    /* نضيف حركة ظهور جماعية للحاوية */
    animation: fadeInPartners 0.5s ease-out 2.5s forwards; /* تظهر بعد 2.5 ثانية */
}

/* === KEYFRAMES للحركات === */

/* 1. حركة لوجو إمبالا (من البعيد إلى المركز) */
@keyframes zoomInImpala {
    0% { transform: scale(0.1); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

/* 2. حركة ظهور لوجوهات الشركاء بالتتابع (من الأسفل للأعلى) */

/* (سنقوم بتطبيق هذا التأثير باستخدام JavaScript لضمان التتابع) */
/* نستخدم Keyframe لظهور حاوية الشركاء */
@keyframes fadeInPartners {
    to { opacity: 1; }
}

/* === تطبيق الحركات (الـ Delay مهم هنا) === */

/* لوجو إمبالا: يبدأ أولاً */
#impalaLogo {
    animation: zoomInImpala 1.5s ease-out forwards; /* مدة الحركة 1.5 ثانية */
    opacity: 0;
}

/* إخفاء لوجوهات الشركاء في البداية استعداداً لحركة JavaScript */
#partnerLogos img {
    opacity: 0;
    position: relative;
    /* حركة التحول من أسفل لأعلى */
    transform: translateY(20px); 
    transition: all 0.5s ease-out; /* لكي يعمل الـ JavaScript بسلاسة */
}
3. تعديل كود JavaScript (في ملفاتك الـ HTML)
هذا هو الجزء الأهم الذي سيقوم بتنفيذ الحركة التتابعية للشركاء (واحدة تلو الأخرى) ثم إخفاء شاشة التحميل.

ابحث عن وظيفية initializePagePreloader في نهاية ملفات HTML واستبدلها بالآتي:

JavaScript

    <script>
        function initializePagePreloader() {
            const preloader = document.getElementById('pagePreloader');
            const partnerLogos = document.querySelectorAll('#partnerLogos img');
            
            // تأخير ظهور لوجوهات الشركاء بعد استقرار لوجو إمبالا (2000ms = 2 ثواني)
            const partnerDelay = 2000; 
            
            // إجمالي وقت الحركة قبل الإخفاء
            const totalAnimationTime = partnerDelay + (partnerLogos.length * 500) + 1000; // 2s + 1.5s + 1s = 4.5s
            
            // ----------------------------------------------------
            // المرحلة 1: ظهور لوجوهات الشركاء بالتتابع
            // ----------------------------------------------------
            setTimeout(() => {
                partnerLogos.forEach((logo, index) => {
                    // تأخير 500ms بين كل لوجو ولوجو
                    setTimeout(() => {
                        logo.style.opacity = '1';
                        logo.style.transform = 'translateY(0)'; // الصعود للأعلى
                    }, index * 500); 
                });

                // ----------------------------------------------------
                // المرحلة 2: إخفاء شاشة التحميل بعد انتهاء كل الحركات
                // ----------------------------------------------------
                setTimeout(() => {
                    preloader.style.opacity = '0';
                    setTimeout(() => {
                        preloader.style.display = 'none';
                    }, 1000); 
                }, (partnerLogos.length * 500) + 500); // ينتظر انتهاء ظهور اللوجو الأخير + 500ms
                
            }, partnerDelay); // يبدأ ظهور الشركاء بعد 2 ثانية
            
            
            // للتأكد من إخفاء الشاشة حتى لو فشل الـ JavaScript لسبب ما
            setTimeout(() => {
                 if(preloader.style.opacity !== '0') {
                    preloader.style.opacity = '0';
                    setTimeout(() => { preloader.style.display = 'none'; }, 1000); 
                 }
            }, totalAnimationTime + 1000); 
        }

        document.addEventListener("DOMContentLoaded", initializePagePreloader);
    </script>
الخلاصة:

عدّل كود الـ HTML في جميع الصفحات التي تحتوي على شاشة التحميل (الخطوة 1).

استبدل كود الـ CSS القديم لـ #pagePreloader في ملف style.css (الخطوة 2).

استبدل كود الـ JavaScript في نهاية ملفات HTML (الخطوة 3).

بهذه الخطوات، ستحصل على تسلسل الحركة الذي طلبته: إمبالا تقترب أولاً، ثم تظهر شعارات الشركاء بالتتابع من الأسفل للأعلى.